MONGO_URL=mongodb+srv://quickadmin:quickadmin@cluster0.ksaxja7.mongodb.net/food-delivery?retryWrites=true&w=majority

PORT=4000
JWT_SECRET=your_jwt_secret
SALT=10
STRIPE_SECRET_KEY=sk_test_your_secret_key_here
